[Project]
Name=TTVC Developer
UseIcon=1
IconFilePath=icons\main.ico
IconFileIndex=0
Element1=main.cpp	1	0
Element2=common	0	0
Element3=common.h	1	2
Element4=common.cpp	1	2
Element5=stdafx.h	1	2
Element6=stdafx.cpp	1	2
Element7=exception	0	0
Element8=exception.h	1	7
Element9=exception.cpp	1	7
Element10=main_frame	0	0
Element11=main_frame.h	1	10
Element12=main_frame.cpp	1	10
Element13=custom_comtrol	0	10
Element14=custom_control.h	1	13
Element15=custom_control.cpp	1	13
Element16=main_tree	0	13
Element17=main_tree.h	1	16
Element18=main_tree.cpp	1	16
Element19=utility_dialogs	0	13
Element20=utility_dialogs.h	1	19
Element21=utility_dialogs.cpp	1	19
Element22=tree_dragdrop	0	10
Element23=tree_dragdrop.h	1	22
Element24=tree_dragdrop.cpp	1	22
Element25=developer	0	0
Element26=developer.h	1	25
Element27=developer.cpp	1	25
Element28=makefile_template.dat	1	25
Element29=process_manager	0	25
Element30=process_manager.h	1	29
Element31=process_manager.cpp	1	29
Element32=project	0	25
Element33=project.h	1	32
Element34=project.cpp	1	32
Element35=project_dialog.h	1	32
Element36=project_dialog.cpp	1	32
Element37=settings	0	25
Element38=settings.h	1	37
Element39=settings.cpp	1	37
Element40=settings_property_sheet.h	1	37
Element41=settings_property_sheet.cpp	1	37
Element42=squirrel_vm	0	0
Element43=squirrel_vm.h	1	42
Element44=squirrel_vm.cpp	1	42
Element45=utility	0	0
Element46=utility.h	1	45
Element47=utility.cpp	1	45
Element48=version_dialog	0	0
Element49=version_dialog.h	1	48
Element50=version_dialog.cpp	1	48
Element51=resource	0	0
Element52=resource.h	1	51
Element53=main.rc	1	51
Element54=other	0	0
Element55=ttvc_developer.tdp.nut	1	54
Element56=memo.txt	1	54
Element57=readme.txt	1	54
Element58=backup.rb	1	54
Element59=zip_release.rb	1	54
[Structure0]
Name=Debug
Platform=X86
TargetKind=Windows
OutputDirectoryName=Debug
TargetName=ttvc_developer.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=..\ttl
IncludePath1=..\tt_squirrel
IncludePath2=..\tt_squirrel\squirrel3\include
Define0=DEBUG
WarningLevel=4
NoWarning0=4061
NoWarning1=4239
NoWarning2=4265
NoWarning3=4350
NoWarning4=4355
NoWarning5=4365
NoWarning6=4435
NoWarning7=4481
NoWarning8=4510
NoWarning9=4512
NoWarning10=4514
NoWarning11=4571
NoWarning12=4610
NoWarning13=4625
NoWarning14=4626
NoWarning15=4668
NoWarning16=4710
NoWarning17=4711
NoWarning18=4820
NoWarning19=4986
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug\ttl.lib
LibraryPath1=..\tt_squirrel\Debug\tt_squirrel.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=.\ttvc_developer.tdp.nut
[Structure1]
Name=Release
Platform=X86
TargetKind=Windows
OutputDirectoryName=Release
TargetName=ttvc_developer.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
OptimizeKind=Fastest
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=..\ttl
IncludePath1=..\tt_squirrel
IncludePath2=..\tt_squirrel\squirrel3\include
WarningLevel=0
NoWarning0=4061
NoWarning1=4239
NoWarning2=4265
NoWarning3=4350
NoWarning4=4355
NoWarning5=4365
NoWarning6=4435
NoWarning7=4481
NoWarning8=4510
NoWarning9=4512
NoWarning10=4514
NoWarning11=4571
NoWarning12=4610
NoWarning13=4625
NoWarning14=4626
NoWarning15=4668
NoWarning16=4710
NoWarning17=4711
NoWarning18=4820
NoWarning19=4986
ErrorIfWarning=0
LibraryPath0=..\ttl\lib\x86\ttl.lib
LibraryPath1=..\tt_squirrel\lib\x86\tt_squirrel.lib
NoLogo=1
CompilerOtherOption=/std:c++latest
ResourceCompilerOption=
ExtensionScriptPath=
